# Library-Management-System-with-JDBC

./: README.md  pom.xml
src/main/java/com/nhlaks/: Main.java
src/main/java/com/nhlaks/config/: DatabaseConnection.java
src/main/java/com/nhlaks/dao/: BookDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/nhlaks/model/: Book.java  BorrowTransaction.java  User.java
src/main/java/com/nhlaks/service/: LibraryService.java
src/main/java/com/nhlaks/test/java/com/nhlaks/: BookDAOTest.java  TransactionDAOTest.java  UserDAOTest.java
src/main/resources/: schema.sql
